<!DOCTYPE html>
<html lang="PL">
<head>
<meta charset="UTF-8">
<link rel="stylesheet"  type="text/css" href="../../CSS/main.css">
<style>
@media screen and (max-width:600px) {
   body{
    background-color: red;
   }
   .akapit{
font-size: xx-small;

   }
   .menu_wew1{
font-size: xx-small;
   }
.menu_wew2{
font-size: xx-small;

}
.baller{
width: 13.3vw;

}
a{
    color: blue;
    font-size: xx-small;
}
}
@media screen and (max-width:1200px) {
body{
background-color: white;
color: black;
font-size: xx-small;
}

.baller{
width: 13.3vw;

}
.akapit{
font-size: small;
color: black;
background-color: white;

   }
.menu_wew1{
font-size: xx-small;
   }
.menu_wew2{
font-size: xx-small;

}
a{
    color: blue;
font-size: x-small;
}
.imglew{
    width: 80vw;
     height: 44vw;


}
}
</style>
<title>Hearts Of Iron IV</title>
</head>
<body>
<div class="menuwew">
<div class="menu_wew2"><a href="../index.html">Strona Główna</a></div>
<div class="menu_wew1"><a>Hearts Of Iron IV</a></div>
<div class="menu_wew2"><a href="../Dead_Island_Riptide/index.html">Dead Island Riptide</a></div>
<div class="menu_wew2"><a href="../Minecraft/index.html">Minecraft</a></div>
<div class="menu_wew2"><a href="../Civilization_VI/index.html">Civilization VI</a></div>
<div class="menu_wew2"><a href="../CSGO/index.html">CS:GO</a></div>
<div class="menu_wew2"><a href="../Sludge_Life/index.html">Sludge Life</a></div>
<div class="menu_wew2"><a href="../Ghost_Runner/index.html">Ghost Runner</a></div>
</div>
<img class="baller" src="../../MULTIMEDIA/hoilogo.jpg"><img class="baller" src="../../MULTIMEDIA/Dead_logo.jpg"><img class="baller" src="../../MULTIMEDIA/MC.jpg"><img class="baller" src="../../MULTIMEDIA/civilizationVI.jpg"><img class="baller" src="../../MULTIMEDIA/CSGO.jpg"><img class="baller" src="../../MULTIMEDIA/SL.jpg"><img class="baller" src="../../MULTIMEDIA/GHOSTRUNNER.jpg">

<div class="menu_wew_div">
    <a class="link_wew" href="#Akapit">Akapit</a>
    <a class="link_wew" href="#lista">Lista Dodatków</a>
    <a class="link_wew" href="#galeria">Galeria</a>
</div>

<div id="Akapit" class="akapit">
    <h1><a href="https://store.steampowered.com/app/394360/Hearts_of_Iron_IV/" target="blank" class="link">Hearts Of Iron IV</a></h1>
<p>Hearts Of Iron IV to gra strategiczna w której gracz dowodzi państwem w okresie drugiej wojny. HoI4 ma wiele zaawansowanych mechanik, takich jak rozwój naukowy, produkcja wojskowa, budownictwo, cele narodowe i wiele innych.
<br> Rozgrywkę Hoi4 uzupełniają liczne DLC(Additional content), czyli dodatki:

</p>

<img class="imglew" src="../../MULTIMEDIA/goi4sss.jpg">
<br><br><br><br><br><br><br><br>
<h3 id="lista" >Lista dodatków</h3>
<ol>
<li>Waking the Tiger</li>
<li>Man the Guns</li>
<li>La Résistance</li>
<li>Together for Victory</li>
<li>Death or Dishonor</li>
<li> Battle for the Bosporus</li>
</ol>
<c> Gdy nawet gra z DLC się znudzi, można skorzystać z niezliczonych modów stworzonych przez społeczność Hoi4. Najpopularniejsze modyfikacje gry zazwyczaj poruszają kwestie historii alternatywnej, np. mod <a class="link" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2438003901">The New Order: Last Days of Europe</a>, w którym można eksplorować scenariusz  świata w której II wojnę Światową wygrały Niemcy
</c>
<br><br>
<a id="galeria" href="../../GALERIA/index_hoi4.html"><img class="galeria_css" src="../../MULTIMEDIA/hoilogo.jpg" style="width: 12vw; height: 7vw;"></img></a>
</div>

</body>



</html>