<!DOCTYPE html>
<html lang="PL">
<head>
<meta charset="UTF-8">
<link rel="stylesheet"  type="text/css" href="../../CSS/main.css">
<style>
@media screen and (max-width:600px) {
   body{
    background-color: red;
   }
   .akapit{
font-size: xx-small;

   }
   .menu_wew1{
font-size: xx-small;
   }
.menu_wew2{
font-size: xx-small;

}
.baller{
width: 13.3vw;

}
a{
    color: blue;
    font-size: xx-small;
}
}
@media screen and (max-width:1200px) {
body{
background-color: white;
color: black;
font-size: xx-small;
}

.baller{
width: 13.3vw;

}
.akapit{
font-size: small;
color: black;
background-color: white;

   }
.menu_wew1{
font-size: xx-small;
   }
.menu_wew2{
font-size: xx-small;

}
a{
    color: blue;
font-size: x-small;
}
.imglew{
    width: 80vw;
     height: 44vw;


}
}
</style>
<title> Dead Island:Riptide</title>
</head>
<body>
<div class="menuwew">
    <div class="menu_wew2"><a href="../index.html">Strona Główna</a></div>
    <div class="menu_wew2"><a href="../HOI4/index.html" >Hearts Of Iron IV</a></div>
    <div class="menu_wew1"><a>Dead Island Riptide</a></div>
    <div class="menu_wew2"><a href="../Minecraft/index.html">Minecraft</a></div>
    <div class="menu_wew2"><a href="../Civilization_VI/index.html">Civilization VI</a></div>
    <div class="menu_wew2"><a href="../CSGO/index.html">CS:GO</a></div>
    <div class="menu_wew2"><a href="../Sludge_Life/index.html">Sludge Life</a></div>
    <div class="menu_wew2"><a href="../Ghost_Runner/index.html">Ghost Runner</a></div>
</div>
<img class="baller" src="../../MULTIMEDIA/hoilogo.jpg"><img class="baller" src="../../MULTIMEDIA/Dead_logo.jpg"><img class="baller" src="../../MULTIMEDIA/MC.jpg"><img class="baller" src="../../MULTIMEDIA/civilizationVI.jpg"><img class="baller" src="../../MULTIMEDIA/CSGO.jpg"><img class="baller" src="../../MULTIMEDIA/SL.jpg"><img class="baller" src="../../MULTIMEDIA/GHOSTRUNNER.jpg">
<div class="menu_wew_div">
    <a class="link_wew" href="#Akapit">Akapit</a>
    <a class="link_wew" href="#postacie">Grywalne postacie</a>
    <a class="link_wew" href="#galeria">Galeria</a>
</div>
<div id="Akapit" class="akapit">
    <h1><a href="https://store.steampowered.com/app/383180/Dead_Island_Riptide_Definitive_Edition/" target="blank" class="link">Dead Island: Riptide</a></h1>
    
    <p style=" float: left; width: 40vw;"> Dead Island Riptide to przygodowa gra akcji, w której gracz wciela się w rolę członka ekipy próbującej uciec przed epidemią Zombie.
        Gra rozpoczyna się na zakażonej tropikalnej wyspie Palanai, a w trakcie rozgrywki odwiedzamy lokacjie takie jak  miasto Henderson, tunele przemytników i laboratorium.
        Gra zawiera mechaniki takie jak drzewko umiejętności, ulepszanie i modyfikowanie zdobywanych broni, oraz tryb Furii, w trakcie której gracz staje się prawie niepokonany.
        Oprócz głównej fabuły i głównych zadań, na gracza czeka niezliczona ilość zadań pobocznych, za które można otrzymać nowe, silne, bronie, albo duże ilości doświadczenia.
    </p>
<img class="imglew" src="../../MULTIMEDIA/D_drzewko.webp">
<h3 id="postacie" >Grywalne postacie</h3>
    <ul>
<li>John </li>
<li>Logan</li>
<li>Sam B</li>
<li>Xian Mei</li>
<li>Purna</li>
</ul>
<p>
Każda z grywalnych postaci ma cechy specjalne, wyjątkowe. John Morgan może odblokować bardzo silny atak, kopniak z rozbiegu, Logan jest dorbry w obsłudze broni rzucanej, Sam B najlepiej walczy bronią obuchową, Xian Mei białą, a Purna palną.
</p>
<a id="galeria" href="../../GALERIA/index_Dead_island_riptide.html"><img class="galeria_css" src="../../MULTIMEDIA/Dead_logo.jpg" style="width: 12vw; height: 7vw;"></img></a>
</div>


</body>



</html>