<!DOCTYPE html>
<html lang="PL">
<head>
<meta charset="UTF-8">
<link rel="stylesheet"  type="text/css" href="../../CSS/main.css">
<style>
@media screen and (max-width:600px) {
   body{
    background-color: red;
   }
   .akapit{
font-size: xx-small;

   }
   .menu_wew1{
font-size: xx-small;
   }
.menu_wew2{
font-size: xx-small;

}
.baller{
width: 13.3vw;

}
a{
    color: blue;
    font-size: xx-small;
}
}
@media screen and (max-width:1200px) {
body{
background-color: white;
color: black;
font-size: xx-small;
}

.baller{
width: 13.3vw;

}
.akapit{
font-size: small;
color: black;
background-color: white;

   }
.menu_wew1{
font-size: xx-small;
   }
.menu_wew2{
font-size: xx-small;

}
a{
    color: blue;
font-size: x-small;
}
.imglew{
    width: 80vw;
     height: 44vw;


}
}
</style>
<title Sludge Life></title>
</head>
<body>
<div class="menuwew">
    <div class="menu_wew2"><a href="../index.html">Strona Główna</a></div>
    <div class="menu_wew2"><a href="../HOI4/index.html" >Hearts Of Iron IV</a></div>
    <div class="menu_wew2"><a href="../Dead_Island_Riptide/index.html">Dead Island Riptide</a></div>
    <div class="menu_wew2"><a href="../Minecraft/index.html">Minecraft</a></div>
    <div class="menu_wew2"><a href="../Civilization_VI/index.html">Civilization VI</a></div>
    <div class="menu_wew2"><a href="../CSGO/index.html">CS:GO</a></div>
    <div class="menu_wew1"><a>Sludge Life</a></div>
    <div class="menu_wew2"><a href="../Ghost_Runner/index.html">Ghost Runner</a></div>
</div>
<img class="baller" src="../../MULTIMEDIA/hoilogo.jpg"><img class="baller" src="../../MULTIMEDIA/Dead_logo.jpg"><img class="baller" src="../../MULTIMEDIA/MC.jpg"><img class="baller" src="../../MULTIMEDIA/civilizationVI.jpg"><img class="baller" src="../../MULTIMEDIA/CSGO.jpg"><img class="baller" src="../../MULTIMEDIA/SL.jpg"><img class="baller" src="../../MULTIMEDIA/GHOSTRUNNER.jpg">


<div class="menu_wew_div">
    <a class="link_wew" href="#Akapit">Akapit</a>
    <a class="link_wew" href="#obraz">Obraz</a>
    <a class="link_wew" href="#galeria">Galeria</a>
</div>
<div id="Akapit" class="akapit">
    <h1><a href="https://store.steampowered.com/app/1144770/SLUDGE_LIFE/" target="blank" class="link">Sludge Life</a></h1>
<p>
Sludge Life to symulator chodzenia osadzony na platformie wiertniczej/dokach w którym wcielamy się w Ghosta, początkującego tagera który chce zdobyć prestiż wśród innych tagerów poprzez zostawianie tagów w trudno dostępnych lokacjach.
Gameplay polega na zwiedzaniu rozmaitych lokacji i zostawianiu tagów graffiti. Najlepszym elementem gry jest jej klimat, który trudno opisać, jest to coś co trzeba doświadczyć samemu. Na pochwałe zasługuje pomysłowe menu w formie komputera protagonisty.



</p>
<img class="imglew" id="obraz" src="../../MULTIMEDIA/sl_mud.jpg">

<a id="galeria" href="../../GALERIA/index_Sludge_life.html"><img class="galeria_css" src="../../MULTIMEDIA/SL.jpg" style="width: 12vw; height: 7vw;"></img></a>
</div>


</body>



</html>