<!DOCTYPE html>
<html lang="PL">
<head>
<meta charset="UTF-8">
<link rel="stylesheet"  type="text/css" href="../CSS/main.css">
<style>
@media screen and (max-width:600px) {
   body{
    background-color: red;
   }
   .akapit{
font-size: xx-small;

   }
   .menu_wew1{
font-size: xx-small;
   }
.menu_wew2{
font-size: xx-small;

}
.baller{
width: 13.3vw;

}
a{
    color: blue;
    font-size: xx-small;
}
}
@media screen and (max-width:1200px) {
body{
background-color: white;
color: black;
font-size: xx-small;
}

.baller{
width: 13.3vw;

}
.akapit{
font-size: small;
color: black;
background-color: white;

   }
.menu_wew1{
font-size: xx-small;
   }
.menu_wew2{
font-size: xx-small;

}
a{
    color: blue;
font-size: x-small;
}
}
</style>
<title>Strona Główna</title>
</head>
<body>
<div class="menuwew">
<div class="menu_wew1">Strona Główna</div>
<div class="menu_wew2"><a href="HOI4/index.html">Hearts Of Iron IV</a></div>
<div class="menu_wew2"><a href="Dead_Island_Riptide/index.html" >Dead Island Riptide</a></div>
<div class="menu_wew2"><a href="Minecraft/index.html">Minecraft</a></div>
<div class="menu_wew2"><a href="Civilization_VI/index.html">Civilization VI</a></div>
<div class="menu_wew2"><a href="CSGO/index.html">CS:GO</a></div>
<div class="menu_wew2"><a href="Sludge_Life/index.html">Sludge Life</a></div>
<div class="menu_wew2"><a href="Ghost_Runner/index.html">Ghost Runner</a></div>
</div>

<img class="baller" src="../MULTIMEDIA/hoilogo.jpg"><img class="baller" src="../MULTIMEDIA/Dead_logo.jpg"><img class="baller" src="../MULTIMEDIA/MC.jpg"><img class="baller" src="../MULTIMEDIA/civilizationVI.jpg"><img class="baller" src="../MULTIMEDIA/CSGO.jpg"><img class="baller" src="../MULTIMEDIA/SL.jpg"><img class="baller" src="../MULTIMEDIA/GHOSTRUNNER.jpg">

<div class="menu_wew_div">
    <a class="link_wew" href="#Akapit">Akapit</a>
    <a class="link_wew" href="#Tabela">Porównianie Gier</a>
    <a class="link_wew" href="#galeria">Galeria</a>
</div>

<div id="Akapit" class="akapit">
<h1>Gry Komputerowe</h1>
<p>Dla wielu osób gry komputerowe są przyjemnym hobby, którym oddają się w weekendy,mnie zaliczając.<br> Na tej stronie znajdują się moje ulubione gry komputerowy, oraz trochę informacji na ich temat.</p>
<table id="Tabela" style="float: right;">
    <tr>
<th>Nazwa</th><th>Data Wydania</th><th>Gatunek</th>
</tr>
<tr>
<td>Hearts Of Iron IV</td>
<td>2016</td>
<td>Wojenna gra strategiczna</td>
</tr>
<tr>
<td>Dead Island: Riptide</td>
<td>2013</td>
<td>Przygodowa gra akcji</td>
</tr>
<tr>
<td>Minecraft</td>
<td>2011</td>
<td>sandbox</td>
</tr>
<tr>
<td>Civilization_VI</td>
<td>2016</td>
<td>Strategia turowa</td>
</tr>
<tr>
<td>CS:GO</td>
<td>2012</td>
<td>strzelanka pierwszoosobowa</td>
</tr>
<tr>
<td>Sludge Life</td>
<td>2020</td>
<td>Gra pierwszoosobowa</td>
</tr>
<tr>
<td>Ghostrunner</td>
<td>2020</td>
<td>gra akcji/cyberpunk</td>
</tr>
                    
</table>
<br><br><br><br><br>
<h3 id="galeria" >Galeria Zdjęć</h3>
<a href="../GALERIA/index_hoi4.html"><img class="galeria_css" src="../MULTIMEDIA/hoilogo.jpg" style="width: 12vw; height: 7vw;"></img></a>
<a href="../GALERIA/index_Dead_island_riptide.html"><img class="galeria_css" src="../MULTIMEDIA/Dead_logo.jpg" style="width: 12vw; height: 7vw;"></img></a>
<a href="../GALERIA/index_minecraft.html"><img class="galeria_css" src="../MULTIMEDIA/MC.jpg" style="width: 12vw; height: 7vw;"></img></a>
<a href="../GALERIA/index_Civilization_VI.html"><img class="galeria_css" src="../MULTIMEDIA/civilizationVI.jpg" style="width: 12vw; height: 7vw;"></img></a>
<a href="../GALERIA/index_CSGO.html"><img class="galeria_css" src="../MULTIMEDIA/CSGO.jpg" style="width: 12vw; height: 7vw;"></img></a>
<a href="../GALERIA/index_Sludge_life.html"><img class="galeria_css" src="../MULTIMEDIA/SL.jpg" style="width: 12vw; height: 7vw;"></img></a>
<a href="../GALERIA/index_ghostrunner.html"><img class="galeria_css" src="../MULTIMEDIA/GHOSTRUNNER.jpg" style="width: 12vw; height: 7vw;"></img></a>
</div>


</body>



</html>