<!DOCTYPE html>
<html lang="PL">
<head>
<meta charset="UTF-8">
<link rel="stylesheet"  type="text/css" href="../../CSS/main.css">
<style>
@media screen and (max-width:600px) {
   body{
    background-color: red;
   }
   .akapit{
font-size: xx-small;

   }
   .menu_wew1{
font-size: xx-small;
   }
.menu_wew2{
font-size: xx-small;

}
.baller{
width: 13.3vw;

}
a{
color: blue;
    font-size: xx-small;
}
}
@media screen and (max-width:1200px) {
body{
background-color: white;
color: black;
font-size: xx-small;
}

.baller{
width: 13.3vw;

}
.akapit{
font-size: small;
color: black;
background-color: white;

   }
.menu_wew1{
font-size: xx-small;
   }
.menu_wew2{
font-size: xx-small;

}
a{
    color: blue;
font-size: x-small;
}
.imglew{
    width: 80vw;
     height: 44vw;


}
}
</style>
<title>Ghost Runner</title>
</head>
<body>
<div class="menuwew">
    <div class="menu_wew2"><a href="../index.html">Strona Główna</a></div>
    <div class="menu_wew2"><a href="../HOI4/index.html" >Hearts Of Iron IV</a></div>
    <div class="menu_wew2"><a href="../Dead_Island_Riptide/index.html">Dead Island Riptide</a></div>
    <div class="menu_wew2"><a href="../Minecraft/index.html">Minecraft</a></div>
    <div class="menu_wew2"><a href="../Civilization_VI/index.html">Civilization VI</a></div>
    <div class="menu_wew2"><a href="../CSGO/index.html">CS:GO</a></div>
    <div class="menu_wew2"><a href="../Sludge_Life/index.html">Sludge Life</a></div>
    <div class="menu_wew1"><a>Ghost Runner</a></div>
</div>
<img class="baller" src="../../MULTIMEDIA/hoilogo.jpg"><img class="baller" src="../../MULTIMEDIA/Dead_logo.jpg"><img class="baller" src="../../MULTIMEDIA/MC.jpg"><img class="baller" src="../../MULTIMEDIA/civilizationVI.jpg"><img class="baller" src="../../MULTIMEDIA/CSGO.jpg"><img class="baller" src="../../MULTIMEDIA/SL.jpg"><img class="baller" src="../../MULTIMEDIA/GHOSTRUNNER.jpg">

<div class="menu_wew_div">
    <a class="link_wew" href="#Akapit">Akapit</a>
    <a class="link_wew" href="#umiejętności">umiejętności</a>
    <a class="link_wew" href="#galeria">Galeria</a>
</div>

<div id="Akapit" class="akapit">
    <h1><a href="https://ghostrunnergame.com/ghostrunner/" target="blank" class="link">Ghostrunner</a></h1>
<p >
Ghostrunner to gra osadzona w przyszłości, gdzie po globalnym kataklizmie ostatnim schronieniem ludzkości jest ogromna wieża-miasto. gdy pomocnik architekta wieży przejmuje władze w wieży, ruch oporu odbudowywuje uprzednio zniszczonego robota-samuraja w celu walki z nowym tyranem. Gracz wciela się w robota-samuraja, i na końcu gry pokonuje tyrana.
Gameplay jest dynamiczny, szybki, oraz trudny. W ciągu rozgrywki zdobywamy nowe umiejętności, i odkywamy nowe mechaniki, oraz nowych przeciwników.
</p>
<img class="imglew" src="../../MULTIMEDIA/ghost.webp" >
<h3 >Umiejętności postaci</h3>
    <ul id="umiejętności">
<li>Wall run </li>
<li>Dash</li>
<li>Slide</li>
<li>Sensory Boost</li>
<li>Grapple</li>
</ul>


<a id="galeria" href="../../GALERIA/index_ghostrunner.html"><img class="galeria_css" src="../../MULTIMEDIA/GHOSTRUNNER.jpg" style="width: 12vw; height: 7vw;"></img></a>
</div>


</body>



</html>