<!DOCTYPE html>
<html lang="PL">
<head>
<meta charset="UTF-8">
<link rel="stylesheet"  type="text/css" href="../../CSS/main.css">
<style>
@media screen and (max-width:600px) {
   body{
    background-color: red;
   }
   .akapit{
font-size: xx-small;

   }
   .menu_wew1{
font-size: xx-small;
   }
.menu_wew2{
font-size: xx-small;

}
.baller{
width: 13.3vw;

}
a{
    color: blue;
    font-size: xx-small;
}
}
@media screen and (max-width:1200px) {
body{
background-color: white;
color: black;
font-size: xx-small;
}

.baller{
width: 13.3vw;

}
.akapit{
font-size: small;
color: black;
background-color: white;

   }
.menu_wew1{
font-size: xx-small;
   }
.menu_wew2{
font-size: xx-small;

}
a{
    color: blue;
font-size: x-small;
}
.imglew{
    width: 80vw;
     height: 44vw;


}
}
</style>
<title>Counter Strike: Global Offensive</title>
</head>
<body>
<div class="menuwew">
    <div class="menu_wew2"><a href="../index.html">Strona Główna</a></div>
    <div class="menu_wew2"><a href="../HOI4/index.html" >Hearts Of Iron IV</a></div>
    <div class="menu_wew2"><a href="../Dead_Island_Riptide/index.html">Dead Island Riptide</a></div>
    <div class="menu_wew2"><a href="../Minecraft/index.html">Minecraft</a></div>
    <div class="menu_wew2"><a href="../Civilization_VI/index.html">Civilization VI</a></div>
    <div class="menu_wew1"><a>CS:GO</a></div>
    <div class="menu_wew2"><a href="../Sludge_Life/index.html">Sludge Life</a></div>
    <div class="menu_wew2"><a href="../Ghost_Runner/index.html">Ghost Runner</a></div>
</div>
<img class="baller" src="../../MULTIMEDIA/hoilogo.jpg"><img class="baller" src="../../MULTIMEDIA/Dead_logo.jpg"><img class="baller" src="../../MULTIMEDIA/MC.jpg"><img class="baller" src="../../MULTIMEDIA/civilizationVI.jpg"><img class="baller" src="../../MULTIMEDIA/CSGO.jpg"><img class="baller" src="../../MULTIMEDIA/SL.jpg"><img class="baller" src="../../MULTIMEDIA/GHOSTRUNNER.jpg">

<div class="menu_wew_div">
    <a class="link_wew" href="#Akapit">Akapit</a>
    <a class="link_wew" href="#team">Teamy E-sportowe</a>
    <a class="link_wew" href="#galeria">Galeria</a>
</div>

<div id="Akapit" class="akapit">
    <h1><a href="https://blog.counter-strike.net/" target="blank" class="link">Counter Strike:Global Offensive</a></h1>
<p >
CS:GO to prawdopodobnie najpopularniejsza strzelanka pierwszoosobowa na świecie. CS:GO zawiera wiele trybów gry, ale najpopularniejszym jest terroryści VS antyterroryści. W tym trybie gry kilkunastu graczy jest podzielonych na dwie drużyny; terroryści i antyterroryści. zadaniem terrorystów jest wysadzić ładunnek wybuchowy w jednym z wyznaczonych miejsc na mapie. 
Zadaniem antyterrorystów jest nie doppuścić do wysadzenia bomby w określonym czasie. Rozgrywka jest podzielona na 10 minutowe rundy, gdzie na początku każdej gracze kupują broń za pieniądze uzyskane podczas poprzednich rund.
CS:GO ma bardzo rozbudowaną scenę E-sportową, z teamami takimi jak:
</p> 
<img class="imglew" src="../../MULTIMEDIA/cs_zdjecie.jpg">
<h3>Teamy E-sportowe</h3>
<ol  id="team">
    <li>VIT Team Vitality</li>
    <li>FaZe FaZe Clan</li>
    <li>MOUZ MOUZ</li>
    <li> VP Virtus.pro</li>
    <li>NAVI Natus Vincere</li>
    </ol>
<a id="galeria" href="../../GALERIA/index_CSGO.html"><img class="galeria_css" src="../../MULTIMEDIA/CSGO.jpg" style="width: 12vw; height: 7vw;"></img></a>
</div>



</body>



</html>