<!DOCTYPE html>
<html lang="PL">
<head>
<meta charset="UTF-8">
<link rel="stylesheet"  type="text/css" href="../../CSS/main.css">
<style>
@media screen and (max-width:600px) {
   body{
    background-color: red;
   }
   .akapit{
font-size: xx-small;

   }
   .menu_wew1{
font-size: xx-small;
   }
.menu_wew2{
font-size: xx-small;

}
.baller{
width: 13.3vw;

}
a{
    color: blue;
    font-size: xx-small;
}
}
@media screen and (max-width:1200px) {
body{
background-color: white;
color: black;
font-size: xx-small;
}

.baller{
width: 13.3vw;

}
.akapit{
font-size: small;
color: black;
background-color: white;

   }
.menu_wew1{
font-size: xx-small;
   }
.menu_wew2{
font-size: xx-small;

}
a{
    color: blue;
font-size: x-small;
}
.imglew{
    width: 80vw;
     height: 44vw;


}
}
</style>
<title>Minecraft</title>
</head>
<body>
<div class="menuwew">
    <div class="menu_wew2"><a href="../index.html">Strona Główna</a></div>
    <div class="menu_wew2"><a href="../HOI4/index.html" >Hearts Of Iron IV</a></div>
    <div class="menu_wew2"><a href="../Dead_Island_Riptide/index.html">Dead Island Riptide</a></div>
    <div class="menu_wew1"><a>Minecraft</a></div>
    <div class="menu_wew2"><a href="../Civilization_VI/index.html">Civilization VI</a></div>
    <div class="menu_wew2"><a href="../CSGO/index.html">CS:GO</a></div>
    <div class="menu_wew2"><a href="../Sludge_Life/index.html">Sludge Life</a></div>
    <div class="menu_wew2"><a href="../Ghost_Runner/index.html">Ghost Runner</a></div>
</div>
<img class="baller" src="../../MULTIMEDIA/hoilogo.jpg"><img class="baller" src="../../MULTIMEDIA/Dead_logo.jpg"><img class="baller" src="../../MULTIMEDIA/MC.jpg"><img class="baller" src="../../MULTIMEDIA/civilizationVI.jpg"><img class="baller" src="../../MULTIMEDIA/CSGO.jpg"><img class="baller" src="../../MULTIMEDIA/SL.jpg"><img class="baller" src="../../MULTIMEDIA/GHOSTRUNNER.jpg">

<div class="menu_wew_div">
    <a class="link_wew" href="#Akapit">Akapit</a>
    <a class="link_wew" href="#struktury">Struktury</a>
    <a class="link_wew" href="#galeria">Galeria</a>
</div>

<div id="Akapit" class="akapit">
    <h1><a href="https://www.minecraft.net/pl-pl" target="blank" class="link">Minecraft</a></h1>

<p>
Minecraft to gra sandbox która wsadza gracza w proceduralnie wygenerowany świat w którym to gracz decyduje co chce robić. Minecraft nie ma ściśle z góry narzuconej fabuły, Wiekszość graczy za cel stawia sobie zbudowanie dużej bazy
 i ogólne nagromadzenie surowców. W grze znajdują się rózne "moby" czyli stworzenia, niektóre są pasywne, np. owce, krowy, konie, inne są wrogie, np. Zombie, pająki i rozbójnicy. Najsilniejszym z wrogich mobów jest Smok Endu, którego zabicie uznaje się za "ukończenie" gry. Minecraft Zawiera niezliczone strukturym takie jak:


</p>
<img class="imglew" src="../../MULTIMEDIA/The-Ender-Dragon-Minecraft-1-1024x576.jpg" >
<h3 id="struktury">Struktury</h3>
<ul>
<li>Wioski</li>
<li>Netherowe Fortece</li>
<li>Studnie</li>
<li>Twierdze</li>
<li>Ruiny bastionu</li>
<li>Ruiny statków</li>
<li>Wykopaliska Archeologiczne</li>
<li>Podwodne Pustynie</li>
</ul>

<a id="galeria" href="../../GALERIA/index_minecraft.html"><img class="galeria_css" src="../../MULTIMEDIA/MC.jpg" style="width: 12vw; height: 7vw;"></img></a>
</div>



</body>



</html>