<!DOCTYPE html>
<html lang="PL">
<head>
<meta charset="UTF-8">
<link rel="stylesheet"  type="text/css" href="../../CSS/main.css">
<style>
@media screen and (max-width:600px) {
   body{
    background-color: red;
   }
   .akapit{
font-size: xx-small;

   }
   .menu_wew1{
font-size: xx-small;
   }
.menu_wew2{
font-size: xx-small;

}
.baller{
width: 13.3vw;

}
a{
    color: blue;
    font-size: xx-small;
}
}
@media screen and (max-width:1200px) {
body{
background-color: white;
color: black;
font-size: xx-small;
}

.baller{
width: 13.3vw;

}
.akapit{
font-size: small;
color: black;
background-color: white;

   }
.menu_wew1{
font-size: xx-small;
   }
.menu_wew2{
font-size: xx-small;

}
a{
    color: blue;
font-size: x-small;
}
.imglew{
    width: 80vw;
     height: 44vw;


}
}
</style>
<title>Civilization VI</title>
</head>
<body>
<div class="menuwew">
    <div class="menu_wew2"><a href="../index.html">Strona Główna</a></div>
    <div class="menu_wew2"><a href="../HOI4/index.html" >Hearts Of Iron IV</a></div>
    <div class="menu_wew2"><a href="../Dead_Island_Riptide/index.html">Dead Island Riptide</a></div>
    <div class="menu_wew2"><a href="../Minecraft/index.html">Minecraft</a></div>
    <div class="menu_wew1"><a>Civilization VI</a></div>
    <div class="menu_wew2"><a href="../CSGO/index.html">CS:GO</a></div>
    <div class="menu_wew2"><a href="../Sludge_Life/index.html">Sludge Life</a></div>
    <div class="menu_wew2"><a href="../Ghost_Runner/index.html">Ghost Runner</a></div>
</div>
<img class="baller" src="../../MULTIMEDIA/hoilogo.jpg"><img class="baller" src="../../MULTIMEDIA/Dead_logo.jpg"><img class="baller" src="../../MULTIMEDIA/MC.jpg"><img class="baller" src="../../MULTIMEDIA/civilizationVI.jpg"><img class="baller" src="../../MULTIMEDIA/CSGO.jpg"><img class="baller" src="../../MULTIMEDIA/SL.jpg"><img class="baller" src="../../MULTIMEDIA/GHOSTRUNNER.jpg">

<div class="menu_wew_div">
    <a class="link_wew" href="#Akapit">Akapit</a>
    <a class="link_wew" href="#zwyciestwo1">Sposoby na zwycięstwo</a>
    <a class="link_wew" href="#galeria">Galeria</a>
</div>

<div id="Akapit" class="akapit">
    <h1><a href="https://civilization.com/pl-PL/" target="blank" class="link">Civilization VI</a></h1>
    
<p >

Civilization VI to turowa strategia w której gracz przyjmuje rolę przywódcy państwa rywalizującego z innymi państwami na dużej mapie. Gra zależnie od ustawień może trwać 250, 500, 750, albo 1000 tur. Gra ma wiele skomplikowanych mechanik, takich jak drzewko technologi,
 rozciągające się od  prehistorii do epoki współczesnej, system doktryn politycznych, mechaniki produkcji i walki jednostek, mechaniki religii. Grę wygrywa się na kilka sposobów:

</p>

<img class="imglew" src="../../MULTIMEDIA/civ_victory.webp">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h3>Sposoby na zwycięstwo</h3 >
<ul id="zwyciestwo1">
    <li>Zwycięstwo religijnie: wiekszość miast w wszystkich państwach musi wyznawać religię danego państwa.</li>
    <li>Zwycięstwo przez podbój: dane państwo musi kontrolować pierwotne stolice wszystkich pozostałych państw.</li>
    <li>Zwycięstwo kulturowe: Dane państwo musi być odwiedzane przez więcej turystów niż wszystkie inne państwa razem wzięte.</li>
    <li>Zwycięstwo naukowe: Dane państwo musi założyć kolonię na Marsie.</li>
    <li>Zwycięstwo dyplomatyczne: Dany lider państwa musi zdobyć najwyższą pozycję w Kongresie Światowym.</li>
    <li>Zwycięstwo na punkty: Po określonej liczbie tur automatycznie wygra gracz z najwiekszą ilością punktów.</li>
    </ul>

    <a id="galeria" href="../../GALERIA/index_Civilization_VI.html"><img class="galeria_css" src="../../MULTIMEDIA/civilizationVI.jpg" style="width: 12vw; height: 7vw;"></img></a>
</div>



</body>



</html>